.tip {
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background: rgba(0, 0, 0, .5);
	z-index: 1;
	.body {
		padding: 33px 0 56px 0;
		position: absolute;
		left: 50%;
		top: 176px;
		margin-left: -324px;
		width: 648px;
		height: 246px;
		background: #fff;
		text-align: center;
		.txt1 {
			font-size: 24px;
			color: #363636;
		}
		.tip-btn {
			margin: 28px auto 40px auto;
			width: 200px;
			height: 44px;
			line-height: 44px;
			font-size: 20px;
			text-align: center;
			color: #fff;
			background: #E16C62;
		}
		.txt2 {
			font-size: 20px;
			color: #666666;
		}
		.close {
			width: 36px;
			height: 36px;
			position: absolute;
			top: -100px;
			right: 0;
		}
		.line{
			position: absolute;
			width: 1px;
			height: 64px;
			right: 18px;
			top: -64px;
			border: 1px solid #fff;
		}
	}
}