@import "variables";

.account {
    position: relative;
    width: 100%;
    height: 100%;
    .header {
        min-height: @header-height;
        background: #fff;
        box-shadow: 0 2px 1px 0 rgba(0, 0, 0, .1);
        .header-content {
            width: @warp-width;
            height: 100%;
            margin: auto;
            .logo {
                cursor: pointer;
                height: 58px;
                width: 142px;
            }
            .header-text {
                margin-left: 20px;
                font-size: 16px;
                color: #555556;
                line-height: 58px;
            }
            .user-span {
                font-size: 16px;
                color: #EF7446;
            }
            .user-logout {
                margin-left: 25px;
                font-size: 16px;
                color: @color-text;
                cursor: pointer;
                &:hover {
                    color: @bg-main;
                }
            }
        }
    }
    .body-warp {
        width: @warp-width;
        margin: 30px auto;
        overflow-y: auto;
        .left-items {
            width: 200px;
            background: #FFF;
            box-shadow: 0 2px 4px 0 rgba(135, 135, 135, 0.5);
            min-height: 200px;
            max-height: 400px;
            .menu-item {
                height: 56px;
                background: #FFF;
                border-bottom: 1px solid #E3E3E3;
                font-size: 20px;
                color: #999;
                text-decoration: none;
                &:hover {
                    color: @bg-main;
                }
                &:last-child {
                    border-bottom: none;
                }
                &.menu-active {
                    background: #E16C62;
                    color: #fff;
                    &:hover {
                        color: #fff;
                    }
                }
            }
        }
        .right-content {
            margin-left: 60px;
            position: relative;
        }
    }
}
