@charset "UTF-8";
@import "variables";

* {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    box-sizing: border-box;
    word-break: break-all;
    word-wrap: break-word;
    margin: 0;
    padding: 0;
    -webkit-tap-highlight-color: transparent;
    outline: 0;
    vertical-align: baseline;
}

img {
    border: 0 none;
    vertical-align: top;
    display: inline-block;
    width: 100%;
    height: auto;
}

button {
    outline: none;
    text-decoration: none;
    text-align: center;
    display: block;
    border-radius: .25rem;
    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    appearance: none;
    background: none;
    padding: 0 .5rem;
    margin: 0;
    white-space: nowrap;
    position: relative;
    text-overflow: ellipsis;
    font-size: .7rem;
    font-family: inherit;
    cursor: pointer;
    border: none;
    &:active, &:focus {
        border: none;
        outline: none;
    }
}

input, textarea {
    text-rendering: auto;
    color: @color-text;
    font-size: 16px;
    letter-spacing: normal;
    word-spacing: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    display: inline-block;
    text-align: start;
    outline: none;
    border: none;
    resize: none;
    -webkit-appearance: none;
}


input::-webkit-input-placeholder { /* WebKit browsers */
    color: @color-text-gray;
    font-size: 14px;
}
input:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
    color: @color-text-gray;
    font-size: 14px;
}
input::-moz-placeholder { /* Mozilla Firefox 19+ */
    color: @color-text-gray;
    font-size: 14px;
}
input:-ms-input-placeholder { /* Internet Explorer 10+ */
    color: @color-text-gray;
    font-size: 14px;
}

body {
    font-family: @font-family-default;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: @bg-body;
    color: @color-text-secondary;
    font-size: 14px;
    text-size-adjust: 100% !important
}

#app {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-overflow-scrolling: touch;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    #body-warp {
        position: relative;
        margin: 0 auto;
        width: @warp-width;
    }
}

.btn-primary {
    color: #fff;
    background: @bg-button;
    border-radius: 4px;
    border: none;
    &:disabled {
        color: #aaa;
    }
    &:active, &:hover {
        border: none;
        outline: none;
        background: @bg-button-dark;
        box-shadow: none;
    }
    &:active {
        border: none;
        outline: none;
        background: @bg-button-dark;
        box-shadow: none;
    }
}

.btn-default {
    background-color: @bg-body;
    border-radius: 3px;
}

.ellipsis {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

[v-cloak] {
    display: none;
}

.el-loading-spinner .path {
    stroke: #fff !important;
}

.el-loading-text {
    color: #fff !important;
    font-size: 16px !important;

}



