.center{
background: #E16C62;
	.content{
		color: #FFFFFF;
		.total{
			margin-top: 47px;
			font-size: 48px;
		}
		.info{
			font-size: 16px;
		}
		.btn{
			margin-top: 19px;
			margin-bottom: 30px;
			color: #E16C62;
			background: #fff;
			font-size: 20px;
			padding: 8px 75px;
			box-shadow: 0 2px 4px 0 rgba(135, 135, 135, 0.5);
		}
	}
	.content2{
		padding: 73px 80px 87px 80px;
		background: #FFF;
		.num{
			font-size: 36px;
			&.blue{
				color: #5C9DF9;
			}
			&.green{
				color: #7DE0C4;
			}
			&.red{
				color: #C02B27;
			}
		}
		.info{
			text-align: center;
			font-size: 16px;
			color: #535353;
		}
	}
}