@charset "UTF-8";
@import "variables";

@index-color: #F2625D;
.index {
    width: 100%;
    height: 100%;
    .content {
        width: @warp-width;
        margin: 0 auto;
        height: 460px;
    }
    .one-warp {
        position: relative;
        width: 100%;
        height: 460px;
    }
    .content-one {
        width: 100%;
        height: 100%;
        position: absolute;
        background-color: @index-color;
        .one-left {
            position: relative;
            color: #fff;
            padding-left: 24px;
            .main {
                margin-top: 140px;
                font-size: 36px;
                margin-bottom: 20px;

            }
            .sub {
                line-height: 30px;
                font-size: 20px;
            }
            .expc-fund {
                .download{
                    cursor: pointer;
                }

                color: @index-color;
                background-color: #fff;
                border-radius: 4px;
                padding: 10px 16px;
                line-height: 30px;
                font-size: 20px;
                width: 214px;
                margin-top: 40px;
                img {
                    width: 30px;
                    margin-right: 10px;
                }
            }
        }
        .one-right {
            width: 400px;
            position: relative;
            .swip-warp {
                position: absolute;
                left: 0;
                bottom: 0;
                width: 310px;
                height: 378px;
                overflow: hidden;
                .img {
                    width: 100%;
                    height: 100%;

                }
                .banner-warp{
                    position: absolute;
                    bottom: -20px;
                    left: 18px;
                    right: 18px;
                    top: 75px;
                    overflow: hidden;
                    background-color: #333;
                }
                .banner{
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    overflow: hidden;
                    img{
                        width: 100%;
                        height: auto;
                    }
                }
            }

        }

    }
    .content-two {
        position: relative;
        width: @warp-width;
        margin: 0 auto;
        .tow-title {
            margin-top: 30px;
            padding: 40px;
            text-align: center;
            color: @color-text;
            font-size: 30px;
        }
        .two-box {
            position: relative;
            .item {
                margin: auto;
                width: 234px;
                height: 240px;
                background: #FFF;
                border: 1px solid #C4C4C4;
                text-align: center;
                .img {
                    margin-top: 40px;
                    width: 54px;
                    height: 54px;
                }
                .title {
                    margin-top: 16px;
                    text-align: center;
                    font-size: 24px;
                    color: @color-text;
                }
                .sub {
                    padding: 10px 35px;
                }
            }
        }
    }
    .content-three {
        background-color: #fff;
        position: relative;
        padding-bottom: 30px;
        .three-title {
            margin-top: 30px;
            padding: 40px;
            text-align: center;
            color: @color-text;
            font-size: 30px;
        }
        .three-left {
            position: relative;
            text-align: center;
            border-right: 1px solid #333;
            padding-right: 40px;
            .l-title {
                font-size: 24px;
                color: #362E27;
            }
            .present {
                margin-top: 35px;
                width: 130px;
                height: 105px;
            }
        }
        .three-right {
            position: relative;
            text-align: center;
            padding-left: 40px;
            .r-title {
                font-size: 24px;
                color: #362E27;
            }
            .img-warp {
                margin-top: 20px;
                .qr-code {
                    margin-left: 10px;
                    width: 138px;
                    height: 138px;
                }
                .download-box {
                    p {
                        text-align: center;
                        line-height: 25px;
                    }
                }
                .ios {
                    cursor: pointer;
                    background: #F2625D;
                    color: #fff;
                    padding: 8px;
                    margin-top: 20px;
                    border-radius: 4px;
                    img {
                        width: 25px;
                        height: 25px;
                    }
                }
                .android {
                    border-radius: 4px;
                    cursor: pointer;
                    margin-top: 20px;
                    background: #5BACEC;
                    color: #fff;
                    padding: 8px;
                    img {
                        width: 25px;
                        height: 25px;
                    }

                }
            }
        }
    }

    .slide-fade-enter-active, .slide-fade-enter-to {
        transition: all .75s ease;
        opacity: 1;
    }
    .slide-fade-leave-active {
        transition: all .75s ease;
        opacity: 1;
    }
    .slide-fade-enter {
        transform: translateX(50%);
        opacity: 0;

    }
    .slide-fade-leave-active, .slide-fade-leave-to {
        transform: translateX(-50%);
        opacity: 0;
    }
}
