.recharge {
	.red {
		color: #E16C62;
	}
	.black {
		color: #333;
	}
	.grey {
		color: #999;
	}
	.blue {
		color: #5C9DF9;
	}
	.green {
		color: #7DE0C4;
	}
	.red {
		color: #C02B27;
	}
	.content {
		background: #fff;
		padding: 52px 36px;
		.item {
			height: 50px;
		}
		.star {
			width: 20px;
			font-size: 16px;
			color: #E16C62;
		}
		.info {
			width: 64px;
			text-align: right;
			font-size: 16px;
			color: #999999;
			margin-right: 35px;
		}
		.input {
			width: 252px;
			height: 44px;
			border: 1px solid #E16C62;
			border-radius: 2px;
			padding: 0 12px;
			margin-right: 25px;
		}
		.txt {
			font-size: 18px;
			color: #333333;
		}
		.a {
			cursor: pointer;
		}
		.next-btn,.fail-btn,.succ-btn {
			padding: 8px 69px;
			font-size: 20px;
		}
		.fail-btn,.succ-btn{
			margin: 69px auto 0 auto;
		}
		.result{
			text-align: center;
		}
		.img{
			margin: 0 auto;
			width: 220px;
			height: 180px;
		}

	}
	.record {
		background: #fff;
		margin-top: 20px;
		padding: 45px 59px;
		.title {
			font-size: 20px;
			color: #333333;
			margin-bottom: 25px;
		}
		.table-line {
			height: 40px;
			line-height: 40px;
			text-align: center;
			background: #E16C62;
			font-size: 16px;
			color: #FFFFFF;
			&.item {
				background: #FFF2F2;
			}
			&.item:nth-of-type(2n+1) {
				background: #FFE4E4;
			}
		}
		.border-left {
			border-left: 2px solid #fff;
		}
		.pagination {
			font-size: 14px;
			color: #999;
			height: 58px;
			.page-btn {
				color: #fff;
				background: #E16C62;
				border-radius: 1px;
				padding: 5px 14px;
				margin-left: 32px;
			}
			/*	.pages{
					.num:nth-of-type(1){
						margin-left: 0;
					}
				}*/
			.pages {
				.num {
					color: #E16C62;
					border: 1px solid #E16C62;
					width: 26px;
					height: 26px;
					line-height: 26px;
					text-align: center;
					margin-left: 8px;
				}
				.num:nth-of-type(1) {
					margin-left: 0;
				}
			}
			.page-input {
				text-align: center;
				margin: 5px;
				color: #E16C62 !important;
				border: 1px solid #E16C62;
				width: 42px;
				height: 24px;
				&::-webkit-input-placeholder { /* WebKit browsers */
					color: #E16C62;;
				}
				&:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
					color: #E16C62;
				}
				&::-moz-placeholder { /* Mozilla Firefox 19+ */
					color: #E16C62;
				}
				&:-ms-input-placeholder { /* Internet Explorer 10+ */
					color: #E16C62;
				}
			}
			.margin-left {
				margin-left: 28px;
			}
			.txt {
				margin: 0 4px;
			}

		}

	}
	.recharge-tip {
		.tip-title{
			margin-top: 21px;
			margin-bottom: 13px;
			font-size: 16px;
			color: #E16C62;
		}
		font-size: 12px;
		color: #666666;
		line-height: 20px;
	}
}
