//
// Variables
// --------------------------------------------------
// Type
// --------------------------------------------------
@charset "UTF-8";
@font-family-default: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
;
@font-weight: 500;

// colors--------------------------------------------------
// 主色
@color-text: #333; //主标题
@color-text-secondary: #666; // 内容
@color-text-gray: #999; // 副标题
@color-split: #d8d8d8; //分割线的颜色
@color-primary: #945823; //选中状态
@color-primary-hover: #EBAC5B; //划过颜色

// 背景颜色
@bg-body: #f7f7f7; // body背景颜色
@bg-content: #fff; //内容区背景颜色
@bg-main: #FE7A6F; //主背景颜色

// --------------------------------------------------
//btn 背景
@bg-button-dark: #CD5449;
@bg-button: #FE7A6F;

@warp-width: 1200px;
@header-height: 58px;

//  border --------------------------------------------------
@border-default-width: 1px;
@border-default-color: @color-split;
@border-default: @border-default-width solid @border-default-color;
@border-radius: 4px;


