@charset "UTF-8";
@import "../../less/variables";
@footer-height:66px;
.footer {
    width: 100%;
    height: @footer-height;
    background: #262A36;
    .footer-content {
        position: relative;
        width: @warp-width;
        margin: 0 auto;
        span{
            padding: 22px 0;
            font-size: 16px;
            color: #FFF;
        }
    }
}
